# RamirezBar

./: .gitignore  README.md  RamirezBar.sln
RamirezBar/: Program.cs  RamirezBar.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
RamirezBar/Areas/BasicCore/Controllers/: FailureValuesController.cs  ParameterValuesController.cs  VisitorCounterValuesController.cs
RamirezBar/Areas/BasicCore/DTOs/: failureSelectAllPaged.cs  parameterSelectAllPaged.cs  visitorCountPageVisits.cs  visitorCounterPerMonth.cs  visitorcounterSelectAllPaged.cs
RamirezBar/Areas/BasicCore/Filters/: FailureFilter.cs  ParameterFilter.cs  VisitorCounterFilter.cs
RamirezBar/Areas/BasicCore/Interfaces/: IFailure.cs  IParameter.cs  IVisitorCounter.cs
RamirezBar/Areas/BasicCore/Models/: FailureModel.cs  ParameterModel.cs  VisitorCounterModel.cs
RamirezBar/Areas/BasicCore/Pages/: Error.cshtml  Error.cshtml.cs  FailureNonQueryPage.cshtml  FailureNonQueryPage.cshtml.cs  FailureQueryPage.cshtml  FailureQueryPage.cshtml.cs  ParameterNonQueryPage.cshtml  ParameterNonQueryPage.cshtml.cs  ParameterQueryPage.cshtml  ParameterQueryPage.cshtml.cs  VisitorCounterNonQueryPage.cshtml  (+3 more)
RamirezBar/ConnectionStrings/: ConnectionStrings.cs
RamirezBar/JSONScripts/: Table_JSONScript.json
RamirezBar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Point.cshtml  Point.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RamirezBar/Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
RamirezBar/Properties/: launchSettings.json
RamirezBar/SQLScripts/: CommonFunctions.MSSQLServer.sql
(+357 files in other folders)
