<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\ts\Examples\Example\jQuery\ExampleNonQuery_jQuery.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="SixLaborsCaptcha.Mvc.Core" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BDBackup\" />
    <Folder Include="BDSqueme\" />
    <Folder Include="wwwroot\CSVFiles\" />
    <Folder Include="wwwroot\ExcelFiles\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\PDFFiles\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
